(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "67d90fbe-465b-45ab-acbf-abf69eca122f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LTC2368IMS-16:LTC2368IMS-16"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTC2368IMS-16_0_1"
				(rectangle
					(start -5.08 15.24)
					(end 7.62 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LTC2368IMS-16_1_1"
				(pin input line
					(at -7.62 12.7 0)
					(length 2.54)
					(name "CHAIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "BUSY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "RDL/SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "OVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 10.16 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "CNV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06db25cd-8b25-420c-8aa1-1f8fed87fa35")
	)
	(junction
		(at 91.44 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07144540-c381-4957-9495-c23e6406e83a")
	)
	(junction
		(at 185.42 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f919e18-5609-4d0b-b602-6ba26fcb248a")
	)
	(junction
		(at 129.54 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1cc85329-1c2d-4a6b-97e8-fe83d93f2c4a")
	)
	(junction
		(at 132.08 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28d6d566-4960-4f36-802e-e091c014a983")
	)
	(junction
		(at 170.18 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f50df98-627b-4316-8e07-fe8f2a06a4b8")
	)
	(junction
		(at 83.82 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32e5674b-bf4a-4563-a9be-9ad77a726a1b")
	)
	(junction
		(at 185.42 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33c4b2dc-c5c7-467b-9ce6-61b45bf8a2f3")
	)
	(junction
		(at 190.5 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34cc9a0d-c587-4334-991f-1c995e2202e8")
	)
	(junction
		(at 114.3 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b979c79-6ecd-45e7-acea-7b1b44a8dfbf")
	)
	(junction
		(at 99.06 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dd00958-d98d-4b65-8e55-f43092f85f4f")
	)
	(junction
		(at 190.5 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "583a467f-4ed1-406b-8dba-c75f1d47c489")
	)
	(junction
		(at 101.6 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5899610e-f8cb-4b98-a31b-2dfeb8c14592")
	)
	(junction
		(at 91.44 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ce62e62-4371-44f9-aae1-f683b0dda11e")
	)
	(junction
		(at 170.18 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78ea34d9-7a1a-4f41-b968-a64a7946a5af")
	)
	(junction
		(at 180.34 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e3f0a70-d42d-406e-aab6-9c9ea78df40e")
	)
	(junction
		(at 129.54 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "989f71a4-e674-4d6f-a1fd-59f00d215961")
	)
	(junction
		(at 149.86 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e67f1b4-bff8-4217-a419-319f08cc3ac9")
	)
	(junction
		(at 114.3 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ee3b511-aecc-4956-99a5-feedfb1dce9b")
	)
	(junction
		(at 96.52 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa398969-07a7-4352-9f60-d42b070d8bfc")
	)
	(junction
		(at 121.92 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afffe7a4-e6e9-408a-b2cb-f70e749b8d46")
	)
	(junction
		(at 200.66 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7f84258-3e25-443b-83d0-8be5c0f743a1")
	)
	(junction
		(at 91.44 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bad2c469-76f9-4bf7-916b-570de8acc96d")
	)
	(junction
		(at 96.52 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf56a46e-025c-4618-bc80-2f54166f94ad")
	)
	(junction
		(at 147.32 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0f2dad1-f558-48db-8fde-1af15190562a")
	)
	(junction
		(at 177.8 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceec3eea-ef28-44fc-9485-b1b2606964e8")
	)
	(junction
		(at 114.3 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2d2323e-47a7-4542-8057-6b62f7ae45c1")
	)
	(junction
		(at 180.34 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dba6f1c4-c8e8-454b-a68a-1e2257eaac77")
	)
	(junction
		(at 177.8 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e41e6dbb-1bd9-4a5a-ad17-594167030ba5")
	)
	(junction
		(at 121.92 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efb5c257-23f5-4c92-9fc4-f0cc6577cf5f")
	)
	(junction
		(at 129.54 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8e3ba47-e9a9-49d9-85a3-6059e94e25a0")
	)
	(junction
		(at 127 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbdd1654-9e6e-4176-ac25-6a9e567cac8b")
	)
	(junction
		(at 193.04 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd210e26-74b7-492b-b071-d7aca0b74f2f")
	)
	(junction
		(at 109.22 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fed153e2-dc48-4431-a625-995d6a97326b")
	)
	(wire
		(pts
			(xy 101.6 73.66) (xy 101.6 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054ff0b0-afd9-4332-b59c-dd921f00f27d")
	)
	(wire
		(pts
			(xy 91.44 73.66) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05e43cdf-58a1-4b26-9b59-15a3c9a0e7d2")
	)
	(wire
		(pts
			(xy 114.3 147.32) (xy 119.38 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09415659-bf29-4271-bdc3-6ff858ac2e21")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 91.44 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b06c121-652f-43d8-84b3-15b75695ec5b")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 129.54 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bbe3918-ac46-455d-a9aa-4697ab4e560c")
	)
	(wire
		(pts
			(xy 170.18 116.84) (xy 170.18 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef9e1b0-1062-441f-a95a-cb0678378320")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13516349-3f0e-4a2f-bb56-c8931197fbf4")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 91.44 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13c0087e-ddcc-4d72-a9c1-b9203da0bccc")
	)
	(wire
		(pts
			(xy 121.92 96.52) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b2fe13-399a-46fd-bc22-f739b589395d")
	)
	(wire
		(pts
			(xy 91.44 114.3) (xy 99.06 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17af1e68-b301-4d63-be96-64461d419ba4")
	)
	(wire
		(pts
			(xy 200.66 116.84) (xy 220.98 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18afff39-9fb8-4f85-825e-cd49661e017c")
	)
	(wire
		(pts
			(xy 114.3 147.32) (xy 114.3 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22620666-0caa-4181-8606-0cf98ba19022")
	)
	(wire
		(pts
			(xy 129.54 78.74) (xy 129.54 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22f982b3-4681-46a6-983d-276d3f9b9854")
	)
	(wire
		(pts
			(xy 91.44 114.3) (xy 91.44 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f2c15c-84ad-4c05-8d75-c7cbb308dee5")
	)
	(wire
		(pts
			(xy 177.8 71.12) (xy 177.8 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24fcd205-6219-4cc6-b3f7-8017713b302e")
	)
	(wire
		(pts
			(xy 170.18 116.84) (xy 170.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261e24e3-579a-49fa-a65f-cdf872cd87de")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 99.06 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c7dc1c-541a-4ab4-ad6c-4cddf84bc806")
	)
	(wire
		(pts
			(xy 190.5 124.46) (xy 190.5 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a20c3a0-92c8-4e8c-85bb-8c306f3b7814")
	)
	(wire
		(pts
			(xy 109.22 147.32) (xy 114.3 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a69c888-b09a-4b18-9ae0-e28e021f2a13")
	)
	(wire
		(pts
			(xy 170.18 73.66) (xy 177.8 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b6c6bd4-0711-43f5-accd-1266feeb1cb4")
	)
	(wire
		(pts
			(xy 185.42 66.04) (xy 185.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf7c063-b5f0-4100-8b5b-0d7736b29c63")
	)
	(wire
		(pts
			(xy 149.86 124.46) (xy 147.32 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eea3208-86a3-44be-bd76-32d2d2859b28")
	)
	(wire
		(pts
			(xy 121.92 96.52) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fbbab69-2e5f-4bb6-a19a-da695ec13ec8")
	)
	(wire
		(pts
			(xy 121.92 88.9) (xy 129.54 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31fad464-4b55-4389-b69e-690e2eec3141")
	)
	(wire
		(pts
			(xy 91.44 121.92) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "346483e5-70bf-4ee1-8bc9-3439c6e8b861")
	)
	(wire
		(pts
			(xy 78.74 114.3) (xy 78.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356d9598-1294-47d5-a0f7-2babbbe9c06f")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 91.44 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3597e01f-075f-461f-a77d-e9ad7aa04e17")
	)
	(wire
		(pts
			(xy 190.5 116.84) (xy 200.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37745e8f-27f1-417d-8171-f041f1dfd0e3")
	)
	(wire
		(pts
			(xy 180.34 116.84) (xy 180.34 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0bf6d5-43ff-489e-9b60-aaac4e68f034")
	)
	(wire
		(pts
			(xy 190.5 116.84) (xy 190.5 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c31b1a7-b01e-419c-a101-1b4292d9e236")
	)
	(wire
		(pts
			(xy 129.54 78.74) (xy 132.08 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e68f569-d993-4a6c-b921-b6eb3c63587d")
	)
	(wire
		(pts
			(xy 109.22 137.16) (xy 114.3 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "411a8eeb-3360-4677-8973-b6b65f89d3ef")
	)
	(wire
		(pts
			(xy 177.8 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44261f57-6129-45e0-8e06-7e1ec9f95def")
	)
	(wire
		(pts
			(xy 114.3 144.78) (xy 114.3 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4461e542-7a8d-4f8f-91f3-96e4f4c38a96")
	)
	(wire
		(pts
			(xy 177.8 63.5) (xy 185.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486bb1e9-68b7-4324-8c7e-99eed7163319")
	)
	(wire
		(pts
			(xy 96.52 71.12) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b245f0-e9ce-464a-9be0-2d355180074a")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a314f43-a367-4dfc-94ec-016118bd768e")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 101.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d84f5a1-06a3-456f-acfc-18ee701e229a")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f703a9f-125a-4b24-b94b-41c693ffaf89")
	)
	(wire
		(pts
			(xy 114.3 88.9) (xy 121.92 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f0c183-76db-4adf-9ae3-1abde662610e")
	)
	(wire
		(pts
			(xy 185.42 63.5) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "532cb506-fec0-4b06-808d-1dcbbc675f98")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 193.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580574c9-8947-4d39-8efc-715e27e94219")
	)
	(wire
		(pts
			(xy 149.86 129.54) (xy 152.4 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592da2bb-77d3-48ec-8919-58e662e08f60")
	)
	(wire
		(pts
			(xy 185.42 71.12) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59bdb6ca-cac0-4e66-adb8-8009cd724846")
	)
	(wire
		(pts
			(xy 114.3 137.16) (xy 119.38 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bfea45f-3884-4bff-90e0-a8f1aa12fadf")
	)
	(wire
		(pts
			(xy 127 127) (xy 129.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4aa548-aa12-4372-9ece-0b0e17bd4c54")
	)
	(wire
		(pts
			(xy 129.54 93.98) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d60de57-1354-48f7-a462-673f25c4c2f8")
	)
	(wire
		(pts
			(xy 111.76 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d9e4597-c346-4134-9710-4e0f7f1cb611")
	)
	(wire
		(pts
			(xy 127 129.54) (xy 127 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62dc90ec-a9da-4984-b244-addaf6523d63")
	)
	(wire
		(pts
			(xy 124.46 73.66) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63af7a24-7359-4fc0-b300-a850523cd05f")
	)
	(wire
		(pts
			(xy 127 119.38) (xy 129.54 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f87f50-5397-42b4-9477-03f542f810f2")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6720b127-1fe4-4c5c-a0a5-bb7d0d978b9b")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c4030ab-5d89-4da6-a76b-d39eb6c7fee2")
	)
	(wire
		(pts
			(xy 114.3 137.16) (xy 114.3 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d142af9-b13c-4f11-ade4-3e8831722eba")
	)
	(wire
		(pts
			(xy 170.18 71.12) (xy 170.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e72272b-095a-472c-94a7-ee531c18c75c")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 83.82 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f7e0a68-0a2e-44b8-a752-636029891f5d")
	)
	(wire
		(pts
			(xy 190.5 127) (xy 200.66 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71d40d27-559f-462d-94c9-f19db06e9930")
	)
	(wire
		(pts
			(xy 119.38 137.16) (xy 127 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7230bde1-0334-4a27-95da-284b130fdf95")
	)
	(wire
		(pts
			(xy 170.18 63.5) (xy 170.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "738977b2-49f6-4532-9baa-8298e7b7a4dc")
	)
	(wire
		(pts
			(xy 180.34 116.84) (xy 190.5 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73e9aa26-b8e1-418b-bdba-9a7941515bf0")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 132.08 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77193c18-8743-4c01-b9c1-eea0bd82fdf5")
	)
	(wire
		(pts
			(xy 99.06 124.46) (xy 99.06 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a74225f-357d-4657-a69d-5c05c59d1f2b")
	)
	(wire
		(pts
			(xy 88.9 137.16) (xy 109.22 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ac65999-22ec-4615-963f-2843cb407a2d")
	)
	(wire
		(pts
			(xy 170.18 114.3) (xy 147.32 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80609928-a5ee-4f1a-b262-faf6dd9aaca5")
	)
	(wire
		(pts
			(xy 170.18 116.84) (xy 180.34 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812c45b4-d6a2-4e84-abaa-edc2474cd677")
	)
	(wire
		(pts
			(xy 147.32 129.54) (xy 149.86 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88403043-0785-4bd5-b701-11ed0c617df8")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 101.6 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ef8b52-f8ae-439c-815d-14eecf1be709")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 165.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8970a0c1-5a62-4920-b591-e4600265fc82")
	)
	(wire
		(pts
			(xy 109.22 144.78) (xy 109.22 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f5bae5-57e9-43b3-988e-3a1432730c41")
	)
	(wire
		(pts
			(xy 127 129.54) (xy 129.54 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d61f252-6cdc-435b-909a-6a091fb381a5")
	)
	(wire
		(pts
			(xy 200.66 116.84) (xy 200.66 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fa0c26b-4403-4e3a-b8bd-ea2d6db09e41")
	)
	(wire
		(pts
			(xy 119.38 137.16) (xy 119.38 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b0423d-d698-494a-a749-1fc591ce8368")
	)
	(wire
		(pts
			(xy 149.86 127) (xy 147.32 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95cb0dd5-a217-4b28-a971-f3c67570803b")
	)
	(wire
		(pts
			(xy 99.06 114.3) (xy 129.54 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98931fd5-57a9-49b9-9e57-d9ef171624a0")
	)
	(wire
		(pts
			(xy 193.04 71.12) (xy 193.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a903e5-c182-4ab9-b045-16df9b92fe29")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 180.34 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c87ed46-7f65-4eb8-9ef5-3cb86a5345ca")
	)
	(wire
		(pts
			(xy 83.82 121.92) (xy 83.82 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fcaf65d-70b2-4426-b9bd-b97d67f3bc06")
	)
	(wire
		(pts
			(xy 170.18 124.46) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f6878b-e841-4797-bf3a-c5a7f3c9a424")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e1f4ed-65fa-4c05-b633-4b363083d3b9")
	)
	(wire
		(pts
			(xy 180.34 124.46) (xy 180.34 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a972cd31-1e19-46b9-b81c-cf703a4bd6c6")
	)
	(wire
		(pts
			(xy 200.66 127) (xy 200.66 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "accf3efc-12f0-45cf-afaa-fb78bfa2e502")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 78.74 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef61dcd-3e7b-4b3f-ba0e-4213b0f8aa08")
	)
	(wire
		(pts
			(xy 190.5 129.54) (xy 190.5 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd1c8a5-52de-4412-bc7e-76478f44af26")
	)
	(wire
		(pts
			(xy 127 137.16) (xy 127 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b80a553a-fba5-49b0-9cc8-e81f5ebcf5a7")
	)
	(wire
		(pts
			(xy 185.42 76.2) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b92a233c-e39c-4c2c-b06c-ae7753b93492")
	)
	(wire
		(pts
			(xy 121.92 124.46) (xy 129.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b93d80c1-9946-4114-95e6-2e9f599dfd03")
	)
	(wire
		(pts
			(xy 193.04 66.04) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c49c0b60-4329-4c61-8630-e32939a6610b")
	)
	(wire
		(pts
			(xy 91.44 63.5) (xy 91.44 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c81a70c8-52a3-4596-8af1-fb774da495f5")
	)
	(wire
		(pts
			(xy 152.4 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cacf2afb-a2ac-4da8-ac84-3d4e7b738860")
	)
	(wire
		(pts
			(xy 165.1 73.66) (xy 149.86 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf2343e-e5a5-45aa-8e35-0bf7d3138b85")
	)
	(wire
		(pts
			(xy 129.54 121.92) (xy 129.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce85c348-ed63-4725-985a-1027fe69ed02")
	)
	(wire
		(pts
			(xy 83.82 124.46) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d159d811-d297-42ec-a90f-5f6005ce2ea0")
	)
	(wire
		(pts
			(xy 91.44 63.5) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da511df0-022e-4a0c-802b-84363008c212")
	)
	(wire
		(pts
			(xy 149.86 121.92) (xy 147.32 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da671075-f56c-4d56-beaf-a7a927c094d8")
	)
	(wire
		(pts
			(xy 109.22 137.16) (xy 109.22 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc0b3169-d673-4e11-ae66-b70269df3fc9")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf7d743-998e-4020-aebb-c785a4b05592")
	)
	(wire
		(pts
			(xy 180.34 127) (xy 190.5 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd0e858e-e087-4058-9cf5-675f9866b140")
	)
	(wire
		(pts
			(xy 149.86 63.5) (xy 170.18 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e72c82e6-3f66-4768-b8de-e2c2f3248c27")
	)
	(wire
		(pts
			(xy 91.44 71.12) (xy 91.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7fe5ea0-040b-4967-8c93-ed6af5f4cf9e")
	)
	(wire
		(pts
			(xy 147.32 119.38) (xy 149.86 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8205298-f4f8-4f73-bf49-f5a835561d9f")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 177.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef6af941-602b-49fc-9917-6cb946c02ea1")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd08568-4985-462a-98a5-e4a62782caa5")
	)
	(wire
		(pts
			(xy 193.04 63.5) (xy 195.58 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3872fe7-2ca5-4c2b-9129-09ba30bf6372")
	)
	(wire
		(pts
			(xy 160.02 68.58) (xy 149.86 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f59b1223-4b64-41e0-ab87-cbe578119894")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 96.52 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f0ee88-65e3-4796-9bec-4cec185787f1")
	)
	(wire
		(pts
			(xy 170.18 63.5) (xy 177.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80c59b5-1fe3-48b2-9881-561186d2a1de")
	)
	(wire
		(pts
			(xy 165.1 73.66) (xy 165.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb3ece1d-6104-4093-a7ea-aed316cf42e3")
	)
	(wire
		(pts
			(xy 99.06 114.3) (xy 99.06 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0a722c-4f4f-497a-a7f4-6ff6f1377131")
	)
	(wire
		(pts
			(xy 119.38 144.78) (xy 119.38 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6e59ee-7498-4e3b-9622-13e44a3bc9d6")
	)
	(wire
		(pts
			(xy 147.32 116.84) (xy 149.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feafc990-3c93-4f60-b10c-ea503194346b")
	)
	(global_label "ADC2_IN"
		(shape input)
		(at 127 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "00a32694-bdb1-4a07-9eb9-c5f900c7d3fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.2738 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SSDI2"
		(shape input)
		(at 149.86 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "079be3a3-be14-46a5-97ac-0669fe1809d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 132.08 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2510657c-c7c1-4d0a-b1af-74abcb9f1eb5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.41 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 220.98 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ba761aa-7f77-42d9-9d91-76ef9d3d50ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SSDI2"
		(shape input)
		(at 149.86 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "641649bc-5871-45e2-905c-c8659d5d4843")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vref2_4096mV"
		(shape input)
		(at 88.9 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "66e30db2-965b-4dd1-8b7b-bb4875800f64")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4287 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 195.58 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8bf7de2d-4533-4c53-b47b-431466f157ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.25 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vref1_4096mV"
		(shape input)
		(at 111.76 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8ef29f68-b70e-4cd1-84e1-11aee9f8080d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.2887 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SBUSY"
		(shape input)
		(at 149.86 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1e7712c-dac8-4c40-8ea1-b3abaf69d9d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.9533 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 129.54 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c587410c-84ec-4ffc-bfac-3435b55ab529")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.87 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SSCK"
		(shape input)
		(at 149.86 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cfacf739-f913-492a-a207-c9ffa68fa3ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8042 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+2.5V"
		(shape input)
		(at 78.74 111.76 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d26b48a0-e902-4257-bc6c-14ef4ed28cd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 103.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+2.5V"
		(shape input)
		(at 86.36 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3cd0300-6a7c-4960-8c5d-5611c9525f81")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.69 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCNV "
		(shape input)
		(at 149.86 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da8c2b3e-1e96-4f4b-9f35-54a0a1b6c503")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.7114 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC1_IN"
		(shape input)
		(at 124.46 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ddc6c0b6-18a5-4420-9802-d561dfffb704")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.7338 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SSCK"
		(shape input)
		(at 160.02 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e640c7d4-6e67-4193-8b1a-c37c4eaf844a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.9642 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCNV "
		(shape input)
		(at 152.4 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fabc5cfb-cd70-4ec8-82d2-0fd807d7a084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.2514 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SSDO"
		(shape output)
		(at 149.86 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fcb0fb83-f506-4a14-b29a-c66d6a251fa2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8647 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06b82d9a-87de-46bd-87bf-0817f6dc0d7c")
		(property "Reference" "#PWR047"
			(at 190.5 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee23f635-15b4-4245-988e-35f3c8cafaa6")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 114.3 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b820039-59ad-4b3a-9479-fa0091cf28a8")
		(property "Reference" "C25"
			(at 117.348 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 117.348 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 114.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2cb24716-f255-4a82-9e76-ed462feeaa06")
		)
		(pin "1"
			(uuid "f895b386-18fe-4da3-8abd-b6a1c5bef989")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 101.6 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0de4baf1-8e03-4698-8bc7-72833d17bec7")
		(property "Reference" "C16"
			(at 105.156 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 105.156 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92e9d485-8bb8-4b90-936f-1b8d1cf37523")
		)
		(pin "1"
			(uuid "b635426a-ceab-4caf-b04f-3bb9b2d3de26")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1482675c-4566-493e-80aa-7593da1bc54a")
		(property "Reference" "#PWR038"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "595566c9-915a-4b21-b93f-3536bdab5063")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1495557d-11e7-4784-b317-0bc65b1c537e")
		(property "Reference" "#PWR037"
			(at 121.92 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e4fef72-cc18-4840-8c07-7aa5e1f248d9")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 185.42 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24a3e979-fd94-4576-a206-a3cd332cd55f")
		(property "Reference" "C21"
			(at 188.468 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 188.468 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 185.42 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 185.42 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c54c807d-674b-40f7-a6a9-4ac7c5e11179")
		)
		(pin "1"
			(uuid "50e289bf-817d-4d32-b775-19ca65d3d773")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2517386b-fa59-4d27-a0c0-a5fddc4352af")
		(property "Reference" "C27"
			(at 94.742 118.1162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 94.742 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 91.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 91.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7cf9e5fe-329c-4d5a-9e47-f7ce913390fc")
		)
		(pin "1"
			(uuid "6e142013-c2ce-406c-8d73-230c69d14462")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57236515-8659-4008-be57-77f4d2f8769f")
		(property "Reference" "#PWR030"
			(at 118.11 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.904 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fead408a-854f-4bdd-910e-f7bebf9b2489")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 109.22 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58259312-ad2e-4356-9a2b-ad0ca5a5d6bf")
		(property "Reference" "C35"
			(at 113.284 140.9762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 113.284 143.5162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf2cc9b2-81f6-4df4-99ca-7ec2c6921b4d")
		)
		(pin "1"
			(uuid "95014826-036e-4ca1-a7b1-2f998cc83409")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 177.8 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b7900f7-4b6e-4c36-bede-d87e157b881c")
		(property "Reference" "C20"
			(at 180.848 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 180.848 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "380b30fb-7174-49b2-8c42-c23f9e1fad27")
		)
		(pin "1"
			(uuid "d57bea0a-4a57-4b51-8214-d3ba637cef1e")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67286dd1-d974-4ab5-b874-660e79c733cd")
		(property "Reference" "#PWR040"
			(at 91.44 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 131.318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96f37030-e30e-4e0a-8cfe-e778bb281df8")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 180.34 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78380522-f537-4897-b1a3-bc47c45580e9")
		(property "Reference" "C30"
			(at 182.88 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 182.88 123.1962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f80c9a3-cde1-43ce-9b44-f6afb1b377c3")
		)
		(pin "1"
			(uuid "f2b16e31-e379-4f3c-91f5-a2d0512b737f")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 147.32 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b0174c0-6b4e-4f5a-a657-832f79bd1ff5")
		(property "Reference" "#FLG03"
			(at 147.32 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 151.892 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 147.32 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ada287ac-d26b-4f61-b37c-84fa31d453b9")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 193.04 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83c93b23-707c-4faa-aa4f-69274083c3e3")
		(property "Reference" "C22"
			(at 196.342 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 196.342 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 193.04 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 193.04 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f0a73f0-9d9a-43ba-aa02-0d68ed350a17")
		)
		(pin "1"
			(uuid "873cccd7-8298-4aa7-903c-75299f75bb94")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83f1389a-0295-4ee8-99be-d762273e9b02")
		(property "Reference" "#PWR045"
			(at 156.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.416 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28ee6185-b8bb-43ce-8707-119381b3392c")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 129.54 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "879dfd9e-8801-471c-88ac-f285fb20f819")
		(property "Reference" "C23"
			(at 133.096 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 133.096 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22d3bf30-731f-465a-a6b0-12e894748f69")
		)
		(pin "1"
			(uuid "e0dac91f-cad8-475a-8ac4-4a9a1a533777")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a4a14a6-9c78-4924-9607-f5f9e4e7dafe")
		(property "Reference" "C18"
			(at 94.488 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 94.488 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 91.44 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e1d72944-bc1f-4e47-a9d7-4d7f93618bbe")
		)
		(pin "1"
			(uuid "66a63790-22c8-4e91-8ab8-573f69d7e0a4")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f9cf8bb-cf1d-4368-a7e0-2b67276c2d6c")
		(property "Reference" "#PWR029"
			(at 125.73 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.524 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a4aac27-fa66-40b7-937d-baf769640ae8")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 114.3 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a07eb242-12c7-44fe-ac81-1cbc1a7851f3")
		(property "Reference" "C34"
			(at 117.348 140.9762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 117.348 143.5162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 114.3 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 114.3 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0320069-8657-49d1-9178-e72c32d7486b")
		)
		(pin "1"
			(uuid "5ae8ebc0-7f54-4f57-b9c0-786082e7b184")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LTC2368IMS-16:LTC2368IMS-16")
		(at 137.16 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4abf823-ea45-40b7-b865-964f9e34525b")
		(property "Reference" "U5"
			(at 138.43 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 137.16 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC2368IMS-16:LTC2368IMS-16"
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "8f08a8cf-9cd1-4c7a-9567-040872b7679e")
		)
		(pin "9"
			(uuid "779a6baf-2b42-405e-a215-64f4f67e2cff")
		)
		(pin "10"
			(uuid "5aecbe29-4987-4cdd-98eb-a9bd7517f8e1")
		)
		(pin "1"
			(uuid "af057dd9-44da-418e-983b-c570cbf52782")
		)
		(pin "11"
			(uuid "b7d83682-8673-416b-805c-cdbcd27e308d")
		)
		(pin "2"
			(uuid "a58d2e27-0a01-441d-980d-9bcf3473da4d")
		)
		(pin "12"
			(uuid "8fa0d352-2442-469d-a601-6017986f98d0")
		)
		(pin "13"
			(uuid "af20adc3-7a2b-47e3-b264-9ef08e74f0e9")
		)
		(pin "15"
			(uuid "aeca3314-784f-4d84-90bc-29af77ca0e09")
		)
		(pin "16"
			(uuid "27f2fa68-12ba-4408-ac46-3286da39d69a")
		)
		(pin "3"
			(uuid "e6c2b6ae-2279-40d9-adaf-71680dd4f790")
		)
		(pin "14"
			(uuid "97b1499d-e65e-4b25-a1b9-d63008b04ebe")
		)
		(pin "4"
			(uuid "9e3d29f7-5484-4802-b416-031e7fac7cbb")
		)
		(pin "5"
			(uuid "fe27e5b1-6b95-41ad-af33-21f49ef05f27")
		)
		(pin "6"
			(uuid "784d222c-2f69-419d-ab09-927129d38de0")
		)
		(pin "8"
			(uuid "73104861-fcfe-46e4-b546-4af62a857a3b")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aad10ac8-7718-4426-9c70-3d69cc8049ff")
		(property "Reference" "#PWR035"
			(at 185.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1240612e-d56a-4406-9df7-f9fc3dbdc213")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 190.5 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae70be58-daac-4b37-91b0-1d07eadeef34")
		(property "Reference" "C31"
			(at 193.04 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 193.04 123.1962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0eff779-0940-4f71-a1b6-83b9f6898a14")
		)
		(pin "1"
			(uuid "7b67eb8d-054e-4b39-a446-d88543811b94")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 121.92 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0316acf-7468-4ff4-83e2-a88591c48426")
		(property "Reference" "C24"
			(at 124.46 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 124.46 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e5d2fb58-c975-4508-9c09-c8bf8c92de5d")
		)
		(pin "1"
			(uuid "960e2b43-1b8b-4376-8452-9f35aae194f6")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 165.1 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0cc9296-d668-4cfc-947f-ca6f880d9884")
		(property "Reference" "R11"
			(at 166.878 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 166.878 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 165.1 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 165.1 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89468d6b-bba5-4a41-a175-110da5bac9a4")
		)
		(pin "2"
			(uuid "990b4325-6268-4763-97b7-b839e8f60889")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 60.96 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3202291-26a5-4125-93dd-bd84b9e5c88b")
		(property "Reference" "#PWR032"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.416 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11905938-7eae-4d26-89bd-cbdd03b0e1ab")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5009ae7-9955-4c30-b7db-ffad657755fe")
		(property "Reference" "#PWR034"
			(at 96.52 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3590595-3a3a-4ea8-a9eb-1723e9b9737f")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be2b625f-0c2f-492f-b965-c4e662ca20bf")
		(property "Reference" "#PWR042"
			(at 114.3 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f91e2c46-49a0-455e-8c8b-82955997916b")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 170.18 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9bb9ceb-7076-4f15-bac0-f6ffbdd4a3a4")
		(property "Reference" "C29"
			(at 173.736 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 173.736 123.1962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 170.18 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 170.18 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ebb7d63-6352-4a85-a7d6-b37c4852805f")
		)
		(pin "1"
			(uuid "aea319ae-1b4e-4b35-b11d-9306c11ceb88")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LTC2368IMS-16:LTC2368IMS-16")
		(at 139.7 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d00fb0be-0c51-413f-a0a1-4b39cf2f507f")
		(property "Reference" "U4"
			(at 139.7 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 139.7 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LTC2368IMS-16:LTC2368IMS-16"
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "86e36300-8b32-4be8-ab7c-0e2bc86c1abb")
		)
		(pin "3"
			(uuid "c9b3d011-b79d-426f-be5f-07a4c8e7eb57")
		)
		(pin "8"
			(uuid "dfb4191a-8b0d-40e4-9d3e-9b02993558a6")
		)
		(pin "12"
			(uuid "40b32b79-567a-4c8b-b3ea-c1204b3ca2fe")
		)
		(pin "5"
			(uuid "f4ae6341-c081-4c72-bee9-8f464b33ac33")
		)
		(pin "11"
			(uuid "54c55989-a296-403d-9735-cc619d95b8ae")
		)
		(pin "15"
			(uuid "39494c49-420c-4e85-83e0-324587dc2baf")
		)
		(pin "7"
			(uuid "09c9a386-c310-4e50-b175-b1f7ab0d5e06")
		)
		(pin "1"
			(uuid "31acf64b-455c-4dca-af83-5cc331742c7d")
		)
		(pin "2"
			(uuid "e204957d-8cb9-4489-868d-70b92a0d19bc")
		)
		(pin "14"
			(uuid "4c58d724-d532-45c9-b5da-ca316ac1059c")
		)
		(pin "16"
			(uuid "e662387f-8854-45f9-836b-ce95a408a4d5")
		)
		(pin "10"
			(uuid "c7f37ded-b332-4d6a-9ea7-e11efc619c84")
		)
		(pin "13"
			(uuid "346245c4-cf6c-45c8-9fee-fb94155d1e1d")
		)
		(pin "6"
			(uuid "039bbfdd-662f-4b13-8f30-9af8e035d53c")
		)
		(pin "9"
			(uuid "d4c0ea7e-f676-4f7c-b57b-8706aa1ff47b")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d14bbf48-4073-4b49-9378-cae36bb57357")
		(property "Reference" "#PWR05"
			(at 121.92 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbbe5346-4fe1-49e0-91ba-14f71a7a2d38")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 200.66 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1dcc7f0-0798-4fbb-b9ca-3e17b25a5d4f")
		(property "Reference" "C32"
			(at 203.454 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 203.454 123.1962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 200.66 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 200.66 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "712305a3-59dc-46c3-8c5b-4f4ad3baf865")
		)
		(pin "1"
			(uuid "40572daf-a9c7-4394-8d92-d415ceb3fae4")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 119.38 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dad497d5-bd6b-47df-bfed-9466c59b9eee")
		(property "Reference" "C33"
			(at 122.428 140.9762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 122.428 143.5162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 119.38 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 119.38 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79099731-9046-4f90-a9a4-1b93b716e970")
		)
		(pin "1"
			(uuid "94d607ea-49c9-4033-82ce-e4bfd9c504db")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de516f60-3369-4fdc-89b4-7de70e3b788a")
		(property "Reference" "#PWR03"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.984 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed9017df-3b35-45fc-a644-1e2b7d18e911")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 76.2 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dfd9fff2-880a-413b-a493-3653d4469ff4")
		(property "Reference" "#PWR031"
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 155.956 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72ada1ce-735e-49ea-b7a4-9a64af688433")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e868cf9b-474c-4651-aa6e-b136c9fd516a")
		(property "Reference" "#PWR036"
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.416 71.1199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f8b6a9d-eda6-4c2f-8106-e67399b0af45")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 111.76 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5df65e9-7a82-4808-9a53-88b365868a3c")
		(property "Reference" "#PWR048"
			(at 153.67 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 150.876 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 147.32 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29a5a1da-e6b6-4274-957d-6d4d36c728dc")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 149.86 129.54 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f67869f0-5dde-4fde-ada1-a0e8927b04b6")
		(property "Reference" "#FLG02"
			(at 149.86 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 149.86 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 149.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c21d7162-ecf9-4023-8c8b-7a6937bad943")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 170.18 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f985a8ee-b58a-4f0f-90d5-f57f0734026e")
		(property "Reference" "C19"
			(at 172.974 67.3162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 172.974 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 170.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 170.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f410103c-42fc-42e5-a716-c6513b133ec1")
		)
		(pin "1"
			(uuid "53c2ede2-0561-407b-8bce-7d443344a940")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 99.06 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa416378-5e1a-4cd9-98d8-46084322fc6a")
		(property "Reference" "C26"
			(at 102.108 118.1162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 102.108 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 99.06 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 99.06 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e42d58da-8334-405e-bbed-c25fb51524f6")
		)
		(pin "1"
			(uuid "ab0eefa6-2806-4164-9319-12dad81e21b5")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb90c2d9-6da1-4ef0-8c4a-ba8476bdc88b")
		(property "Reference" "C28"
			(at 86.36 118.1162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "22u"
			(at 86.36 120.6562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57f3ffa0-99e3-411d-82e3-ba35167cfb76")
		)
		(pin "1"
			(uuid "67f571ac-f57b-4469-a3b7-2cba29c1ecc7")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 96.52 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fd6ff331-04aa-42bd-869c-0d6fb806268d")
		(property "Reference" "C17"
			(at 97.028 66.294 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 99.06 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb3a79b4-95c8-40b6-9626-c68e00fa7d1e")
		)
		(pin "1"
			(uuid "0cfe2e62-c6f4-4c7e-aabe-ca0170f18ca5")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/fc2fece9-37f9-4660-85ba-954b036a46ba"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
)
