(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "28b87bd0-fbae-4991-bded-d2c89b178c32")
	(paper "A4")
	(lib_symbols
		(symbol "AKL073-31:AKL073-31"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AKL073-3"
				(at 1.016 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AKL073-31_0_1"
				(rectangle
					(start -2.54 4.064)
					(end 2.54 -6.096)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AKL073-31_1_1"
				(pin input line
					(at 5.08 1.524 180)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -1.016 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -3.556 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LT1761IS5-3.3:LT1761IS5-3v3_New"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 10.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0.046 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0.046 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.046 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0.046 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LT1761IS5-3v3_New_0_1"
				(rectangle
					(start -6.096 9.398)
					(end 5.588 -11.938)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LT1761IS5-3v3_New_1_1"
				(text "LT1761IS5-3.3\n"
					(at 1.016 -14.732 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -7.666 4.318 0)
					(length 1.5)
					(name "IN"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7 0.7)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -1.524 0)
					(length 1.5)
					(name "GND"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7 0.7)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -7.62 0)
					(length 1.5)
					(name "~{SHDN}"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7 0.7)
							)
						)
					)
				)
				(pin passive line
					(at 7.112 -5.334 180)
					(length 1.5)
					(name "BYP"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7 0.7)
							)
						)
					)
				)
				(pin power_out line
					(at 7.112 4.572 180)
					(length 1.5)
					(name "Out"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7 0.7)
							)
						)
					)
				)
			)
		)
		(symbol "LT1762EMS8-2.5:LT1762EMS8-2.5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.762 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LT1762EMS8-2.5_0_1"
				(rectangle
					(start -3.302 2.54)
					(end 5.588 -4.318)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LT1762EMS8-2.5_1_1"
				(pin passive line
					(at -5.842 -1.524 0)
					(length 2.54)
					(name "BYP"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin input line
					(at -5.842 -3.048 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.128 -1.524 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.128 0 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin power_out line
					(at -5.842 1.778 0)
					(length 2.54)
					(name "Out"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin input line
					(at -5.842 0 0)
					(length 2.54)
					(name "Sense/Adj"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin power_in line
					(at 8.128 1.778 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
				(pin input line
					(at 8.128 -3.048 180)
					(length 2.54)
					(name "~{SHDN}"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 148.844 112.776)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dc0c53e-4ceb-4842-9e50-b9671be51102")
	)
	(junction
		(at 141.432 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24bb49f0-9ea2-4750-a7e5-675c94585b3e")
	)
	(junction
		(at 123.698 112.776)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28cdd3d0-4d5e-40e7-a42d-43c6f4fb6b7e")
	)
	(junction
		(at 181.102 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3333806e-a13d-43e5-a3c4-63bedc2b585e")
	)
	(junction
		(at 195.326 101.854)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37c67e68-0f2b-4905-9753-6c99ad877414")
	)
	(junction
		(at 113.03 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3edd555b-f15b-491b-9555-7c24f313a018")
	)
	(junction
		(at 172.466 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "460789e6-1b03-44b5-979d-98cd9a09f55c")
	)
	(junction
		(at 139.192 46.228)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b93f2b6-7c9c-4fea-8c3c-23e2a9c705c9")
	)
	(junction
		(at 133.35 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "643a7d25-b8cc-4c47-a11c-cb07a7541721")
	)
	(junction
		(at 163.576 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "685c0f1f-d3f0-46a9-90f5-e16b07d49541")
	)
	(junction
		(at 171.196 112.268)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d8e3409-6ed8-4ef7-af4c-bd01589acea3")
	)
	(junction
		(at 133.35 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8203639d-6266-4f68-a58b-7dc66d1dcd0f")
	)
	(junction
		(at 172.466 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85ba24bc-c69c-4f10-b80d-27a6e46d38fb")
	)
	(junction
		(at 182.626 101.854)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88bfa3cf-5f07-49c0-a8df-f8c3b33f392a")
	)
	(junction
		(at 181.102 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fc5f345-01f8-4d84-b724-f9bb1c98cf38")
	)
	(junction
		(at 131.826 112.776)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2f37988-5993-4e19-b92d-24d2afe7ef58")
	)
	(junction
		(at 137.922 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b63582b5-5a91-4d31-9516-f84bbe4b3eca")
	)
	(junction
		(at 190.5 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b78ed171-4617-4264-bbe0-cc69b7cb4f7b")
	)
	(junction
		(at 123.698 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbf37845-74df-4b13-93c1-85023de5fe25")
	)
	(junction
		(at 158.496 101.854)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4bcc6c7-33e7-4e87-a216-b1fd399371db")
	)
	(junction
		(at 148.59 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4fd6d70-dcea-40a1-9da9-ed04b9d6f43a")
	)
	(junction
		(at 171.196 101.854)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0367694-c158-437e-a0fc-c203f0e011a8")
	)
	(junction
		(at 182.626 112.268)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dba778a5-e9ae-4a49-bcc5-688952c75d97")
	)
	(junction
		(at 115.57 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e084c366-f95d-4d88-92f2-de16a6a151eb")
	)
	(junction
		(at 123.19 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4379aac-4722-4075-a567-6626a74fc4ac")
	)
	(junction
		(at 123.19 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7cd1977-d34d-49bb-967b-779f77d20187")
	)
	(junction
		(at 131.826 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2fceb0a-2c69-4c84-aa52-f00baf12517b")
	)
	(junction
		(at 158.496 103.378)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f987f723-4852-4d46-93a5-446ab622fbe4")
	)
	(wire
		(pts
			(xy 155.702 106.426) (xy 155.702 110.236)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0272c7a1-49c5-4691-b09e-3e6ab1de032b")
	)
	(wire
		(pts
			(xy 155.702 110.236) (xy 148.844 110.236)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "040e819a-7306-4660-9e8d-3ea46b495980")
	)
	(wire
		(pts
			(xy 155.702 101.6) (xy 158.496 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04698b60-bf8a-4ed9-b2d1-78bbbae2ff59")
	)
	(wire
		(pts
			(xy 139.192 46.228) (xy 139.192 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c4366b2-f5b1-4348-8c23-0a5684394f84")
	)
	(wire
		(pts
			(xy 131.826 108.712) (xy 131.826 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0da42c3c-d1c9-440a-a0d5-31f50de9cb96")
	)
	(wire
		(pts
			(xy 115.57 108.712) (xy 115.57 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ddb7e45-9674-4148-8b2f-0310cf55f3ed")
	)
	(wire
		(pts
			(xy 163.576 48.26) (xy 163.576 49.276)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132be7b0-f8b3-4872-8929-ce409d7f517c")
	)
	(wire
		(pts
			(xy 139.954 54.61) (xy 139.954 55.626)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14bd59a1-9dd8-49e7-8a24-f8e40d3506e6")
	)
	(wire
		(pts
			(xy 158.496 101.6) (xy 158.496 101.854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16adf699-08ab-4c4d-b525-992a9b122c94")
	)
	(wire
		(pts
			(xy 148.59 66.04) (xy 172.466 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac8c325-a73c-4073-84ec-e9cf3c7b1865")
	)
	(wire
		(pts
			(xy 181.102 48.26) (xy 181.102 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2137cd2f-6097-41fa-b784-722ece2047d0")
	)
	(wire
		(pts
			(xy 123.698 108.712) (xy 123.698 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228419f5-b864-4b5b-a612-6fe26b59daf8")
	)
	(wire
		(pts
			(xy 161.036 52.832) (xy 161.036 56.388)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2515853b-e189-4684-8ef7-c3f16d4986b1")
	)
	(wire
		(pts
			(xy 141.478 40.132) (xy 141.478 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314fbd52-0d6a-45fb-a614-b20747cd595d")
	)
	(wire
		(pts
			(xy 133.35 48.26) (xy 139.192 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356ee81d-eaef-4cfb-9ddc-61305ad8ca07")
	)
	(wire
		(pts
			(xy 181.102 58.42) (xy 181.102 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39fb2efe-b38f-48d1-921e-fae1d15691e1")
	)
	(wire
		(pts
			(xy 131.826 112.776) (xy 123.698 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aaa589e-a198-43a5-a450-c763efcf4cc1")
	)
	(wire
		(pts
			(xy 31.75 149.606) (xy 40.894 149.606)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3acda54c-bd16-450f-8541-41a69b471654")
	)
	(wire
		(pts
			(xy 182.626 112.268) (xy 195.326 112.268)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ff3c264-c57b-4d7a-b6c3-f921f2096f34")
	)
	(wire
		(pts
			(xy 195.326 101.854) (xy 206.502 101.854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "429c7478-03c7-4c47-a9eb-6a7935b351a4")
	)
	(wire
		(pts
			(xy 123.698 101.6) (xy 123.698 103.632)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c2f5c7-e64e-4158-afc7-4b481fca4722")
	)
	(wire
		(pts
			(xy 123.698 101.6) (xy 115.57 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46ce9c25-372c-448b-b8fd-61369f9ab39e")
	)
	(wire
		(pts
			(xy 182.626 101.854) (xy 195.326 101.854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48989cd8-ab89-417c-82c8-33d86a21efe3")
	)
	(wire
		(pts
			(xy 156.21 52.832) (xy 156.21 43.942)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49407199-0cb4-4051-bc4a-5e57e89405f4")
	)
	(wire
		(pts
			(xy 115.57 101.6) (xy 107.442 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c3336ff-9026-4936-9a4c-37d5761432c9")
	)
	(wire
		(pts
			(xy 148.59 66.04) (xy 133.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cb26138-ed33-41aa-bd38-e4974c8ee337")
	)
	(wire
		(pts
			(xy 123.19 52.07) (xy 123.19 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2ee683-a96f-457c-a081-af54ec2b6ec8")
	)
	(wire
		(pts
			(xy 113.03 52.07) (xy 113.03 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53401bb6-062a-4a98-a05e-38019e57a31f")
	)
	(wire
		(pts
			(xy 195.326 112.268) (xy 195.326 110.236)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54de5e1a-b9c8-44fe-981d-ae3253d5656e")
	)
	(wire
		(pts
			(xy 163.576 48.26) (xy 172.466 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf756eb-1a99-4c89-bd95-6490a8e4a96f")
	)
	(wire
		(pts
			(xy 182.626 101.854) (xy 182.626 105.156)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d0e83e0-d0b8-426b-8c40-dfe1d55eef57")
	)
	(wire
		(pts
			(xy 137.922 101.6) (xy 131.826 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62a9e753-9d9d-412f-9551-72c2b281bc19")
	)
	(wire
		(pts
			(xy 113.03 48.26) (xy 123.19 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64fb5a0d-487f-4b9a-a736-7ddc4d70452f")
	)
	(wire
		(pts
			(xy 156.21 52.832) (xy 161.036 52.832)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6555cfbd-3d3d-40b9-875f-1f42edb903bc")
	)
	(wire
		(pts
			(xy 161.036 56.388) (xy 163.576 56.388)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b4e96a-9b3b-4501-88f5-61879e8c596a")
	)
	(wire
		(pts
			(xy 139.192 34.29) (xy 141.432 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67db720e-668a-4a9b-84ff-ecd953d7b24c")
	)
	(wire
		(pts
			(xy 139.192 46.228) (xy 141.478 46.228)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a08ca2f-5e81-4916-968c-a5446d29df52")
	)
	(wire
		(pts
			(xy 158.496 103.378) (xy 158.496 104.902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad2a8d3-770a-4cb2-b0d5-bfb68befe8ef")
	)
	(wire
		(pts
			(xy 190.5 66.04) (xy 190.5 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad33866-f4a8-4a9c-b2bd-7b3ef36ac633")
	)
	(wire
		(pts
			(xy 157.988 48.26) (xy 157.988 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704bcff7-94ee-4141-a66a-fbc5a8c15f56")
	)
	(wire
		(pts
			(xy 172.466 58.42) (xy 172.466 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729e94b1-d90d-496c-9599-b63822b98438")
	)
	(wire
		(pts
			(xy 171.196 112.776) (xy 171.196 112.268)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b81687-b13c-4648-8d45-9dcba3630a35")
	)
	(wire
		(pts
			(xy 156.464 104.902) (xy 155.702 104.902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c516a89-595c-4811-9a02-c019f89cb834")
	)
	(wire
		(pts
			(xy 113.03 57.15) (xy 113.03 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c7b2b55-d370-4774-be00-32e55f8483b3")
	)
	(wire
		(pts
			(xy 123.19 57.15) (xy 123.19 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dccb819-c3c9-4190-9a9a-c887a092547d")
	)
	(wire
		(pts
			(xy 137.922 106.426) (xy 141.732 106.426)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec6d2cc-c38d-4009-b764-9be59115ada2")
	)
	(wire
		(pts
			(xy 115.57 101.6) (xy 115.57 103.632)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f2a8e73-2358-472a-858a-c3f62d2fe832")
	)
	(wire
		(pts
			(xy 182.626 110.236) (xy 182.626 112.268)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80bcc437-ed2a-4c02-b4eb-ffb20832c460")
	)
	(wire
		(pts
			(xy 157.988 34.036) (xy 156.21 34.036)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85599af2-6be5-4740-8133-c900b9c28960")
	)
	(wire
		(pts
			(xy 157.988 48.26) (xy 163.576 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "874c7efc-2b52-4f21-adba-da6e3aaec26d")
	)
	(wire
		(pts
			(xy 206.502 101.854) (xy 206.502 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "896f814f-e9c5-41cc-b85d-14a7699798f1")
	)
	(wire
		(pts
			(xy 123.698 112.776) (xy 115.57 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c2856e9-4a4e-47d7-a668-045976cdb8e7")
	)
	(wire
		(pts
			(xy 172.466 66.04) (xy 181.102 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8effec7b-885b-4679-b6a5-f798ef0c0ebc")
	)
	(wire
		(pts
			(xy 139.192 46.228) (xy 139.192 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fba2ca3-6328-4279-bf77-35efa369c177")
	)
	(wire
		(pts
			(xy 33.274 152.4) (xy 33.274 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90e45faf-6c50-4e99-b0b8-55c36fa46621")
	)
	(wire
		(pts
			(xy 106.68 48.26) (xy 113.03 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928ca9a7-9382-45a8-b966-505935adf0d6")
	)
	(wire
		(pts
			(xy 156.464 109.982) (xy 156.464 104.902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "935c869f-261d-4ce0-a2d8-84936332103f")
	)
	(wire
		(pts
			(xy 171.196 101.854) (xy 171.196 105.156)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9393458b-97d2-4be9-a13a-df64b16aa496")
	)
	(wire
		(pts
			(xy 190.5 48.26) (xy 190.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bfc73a-700c-496e-9fe5-b6d683a035e4")
	)
	(wire
		(pts
			(xy 140.716 54.61) (xy 139.954 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c42063e-ff11-4b9c-bc39-5b973de9ff0d")
	)
	(wire
		(pts
			(xy 148.844 112.776) (xy 131.826 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d30cf6e-022f-40ce-9b6f-e43b0f4bb755")
	)
	(wire
		(pts
			(xy 131.826 101.6) (xy 131.826 103.632)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a09e928d-ee8b-4471-bf40-2f5339cd0c83")
	)
	(wire
		(pts
			(xy 190.5 48.26) (xy 197.358 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f8856b-bb2d-4df6-b507-a10ab2c8429f")
	)
	(wire
		(pts
			(xy 31.75 152.4) (xy 33.274 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2008cd4-9beb-4710-b133-7cf377283c80")
	)
	(wire
		(pts
			(xy 155.702 103.378) (xy 158.496 103.378)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a440e77d-015e-4122-9f20-3a61a0cffe5c")
	)
	(wire
		(pts
			(xy 181.102 66.04) (xy 190.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7f7ea25-6ef2-470a-881d-a3befce62a2a")
	)
	(wire
		(pts
			(xy 158.496 101.854) (xy 158.496 103.378)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a91b5dbd-6099-4c8f-878a-1ab9d17f6599")
	)
	(wire
		(pts
			(xy 171.196 101.854) (xy 182.626 101.854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97257c3-820b-498c-9280-665da4bae1c6")
	)
	(wire
		(pts
			(xy 181.102 48.26) (xy 190.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aff8c8cf-bd12-4233-855a-3dc2691b5129")
	)
	(wire
		(pts
			(xy 171.196 112.268) (xy 182.626 112.268)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ebc8c7-b466-4504-b8e4-19dada4d12a0")
	)
	(wire
		(pts
			(xy 123.19 66.04) (xy 113.03 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33a3f5e-abf9-4f00-b1e5-6331f3aea8d0")
	)
	(wire
		(pts
			(xy 41.148 152.146) (xy 33.274 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48f99fa-6b7c-42ec-96ff-6c68a352c66e")
	)
	(wire
		(pts
			(xy 148.844 112.776) (xy 171.196 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c13273-f48d-4ac7-ae7d-5a5c7f2b6cec")
	)
	(wire
		(pts
			(xy 163.576 54.356) (xy 163.576 56.388)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b65e9632-c1a7-449c-a77e-fbc483ca2b18")
	)
	(wire
		(pts
			(xy 158.496 109.982) (xy 156.464 109.982)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c5182c-f6fb-48da-b1f7-e0cae901d1d5")
	)
	(wire
		(pts
			(xy 171.196 110.236) (xy 171.196 112.268)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9a20faf-2a22-4d6c-a26f-c4f70adc202a")
	)
	(wire
		(pts
			(xy 133.35 52.07) (xy 133.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde30af7-9acb-4da1-a4fb-76387c689511")
	)
	(wire
		(pts
			(xy 172.466 48.26) (xy 181.102 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6c846e-ae39-4fac-9f2a-0cda22a48a2a")
	)
	(wire
		(pts
			(xy 31.75 152.4) (xy 31.75 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0563df7-2058-4f5d-9f02-4373c5d7872f")
	)
	(wire
		(pts
			(xy 137.922 101.6) (xy 141.732 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16d1d77-cc62-4698-a1e9-a089bbe0e2c2")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 123.19 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1cc11e5-4013-48ff-bf87-5a3f7a679561")
	)
	(wire
		(pts
			(xy 38.1 154.686) (xy 31.75 154.686)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c75ab893-5303-4ade-9ac3-b471d8108766")
	)
	(wire
		(pts
			(xy 123.19 48.26) (xy 133.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d952e5b5-cb0c-4050-99f0-25b9bd276ae4")
	)
	(wire
		(pts
			(xy 133.35 57.15) (xy 133.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbadd715-6603-4ff7-a87b-89aa67c19dfd")
	)
	(wire
		(pts
			(xy 148.844 110.236) (xy 148.844 112.776)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddc69c2f-5784-42be-89cb-f59f85b11b73")
	)
	(wire
		(pts
			(xy 141.478 44.45) (xy 140.716 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de24671b-7399-4463-bf50-cb552c63837d")
	)
	(wire
		(pts
			(xy 172.466 48.26) (xy 172.466 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0266516-dc1d-4b22-a464-fc94f3ba5cab")
	)
	(wire
		(pts
			(xy 137.922 106.426) (xy 137.922 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e270ec77-d6fd-46ef-b0fe-ec4a46f60da0")
	)
	(wire
		(pts
			(xy 140.716 44.45) (xy 140.716 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e38469e1-b70a-4c47-ac31-3101ea05e739")
	)
	(wire
		(pts
			(xy 131.826 101.6) (xy 123.698 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8650c04-d0f1-4d4d-9240-c96fb001ba86")
	)
	(wire
		(pts
			(xy 141.432 34.29) (xy 141.478 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8657daf-9e6b-44ab-9aaa-406b50243e8b")
	)
	(wire
		(pts
			(xy 195.326 101.854) (xy 195.326 105.156)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d1c9e8-fab9-4b86-8b6b-cf8d82e03dee")
	)
	(wire
		(pts
			(xy 148.59 55.626) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d7cdcf-228d-48ef-bbb2-777f608de369")
	)
	(wire
		(pts
			(xy 158.496 101.854) (xy 171.196 101.854)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbba17ec-0941-4dc8-95fc-cdef0e014aa2")
	)
	(wire
		(pts
			(xy 148.59 55.626) (xy 139.954 55.626)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc7483a-ea18-453c-8574-ad8ff2e896e2")
	)
	(global_label "+5V"
		(shape input)
		(at 107.442 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "128fe19b-ec02-4b23-9c17-b6f0f874c174")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.5863 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "-5V"
		(shape output)
		(at 38.1 154.686 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "18131ac0-596b-4e09-8071-7e7e55e816ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.9557 154.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape bidirectional)
		(at 41.148 152.146 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "466d543f-d7c3-4bd0-9f42-1e4a1f168c93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.115 152.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+2.5V"
		(shape output)
		(at 206.502 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "62da2d9d-9edf-4456-873c-ed2e6e183aa9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.172 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+5V"
		(shape input)
		(at 106.68 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7891ed30-fdd9-4c4d-9044-fa4cc29ef569")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.8243 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+5V"
		(shape output)
		(at 40.894 149.606 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa646bca-f76f-4e7e-b1cc-c4390fc7e277")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.7497 149.606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape output)
		(at 197.358 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd0c3c80-ec17-4fed-88a9-f66214855cf8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.4556 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "AKL073-31:AKL073-31")
		(at 26.67 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "001f97d8-494e-4885-bd17-bd5b52ea1b97")
		(property "Reference" "U10"
			(at 26.67 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AKL073-3"
			(at 26.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector (AKL073-3):Connector (AKL073-3)"
			(at 26.67 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d028f5e7-660e-4bad-ae05-6ada8a26d755")
		)
		(pin "3"
			(uuid "1147a858-e6f9-4b0d-8441-f22400ccfaee")
		)
		(pin "2"
			(uuid "13bc24c8-670b-4fcd-a4cf-07eebe6f8225")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LT1761IS5-3.3:LT1761IS5-3v3_New")
		(at 149.098 38.608 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13d9ce9a-4219-4513-8785-6f8a634a422b")
		(property "Reference" "U9"
			(at 150.114 25.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 150.114 27.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LT1761IS5-3.3TRMPBF:LT1761IS5-3.3TRMPBF"
			(at 149.479 39.959 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.479 39.959 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.479 39.959 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "be09c394-a63e-4a2b-8575-d1598ab04963")
		)
		(pin "1"
			(uuid "277d5c03-f1e7-47b8-a487-a084fa398b14")
		)
		(pin "5"
			(uuid "89fd8297-dbb3-47a8-b8f3-de62a9cf4348")
		)
		(pin "3"
			(uuid "603c884d-ddb6-4e1d-8574-665752212439")
		)
		(pin "4"
			(uuid "04217ccc-1bf9-4232-b91a-f0c6bdbc86c1")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 113.03 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "223c0bc5-1ca0-4fb7-96ef-e645816e7689")
		(property "Reference" "C59"
			(at 115.57 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 115.57 55.8862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e84effd1-afa2-4438-a33a-1d1e4f1b0104")
		)
		(pin "1"
			(uuid "01f1e5c3-6dc6-4f5e-b981-0f519a440639")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C59")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 131.826 106.172 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36a9c3e8-97e4-4c2e-bd59-571e3ac10e42")
		(property "Reference" "C50"
			(at 134.62 104.9082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 134.62 107.4482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.826 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.826 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 131.826 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cfb50711-5362-40ca-a77f-d806b0c35d95")
		)
		(pin "1"
			(uuid "ca6a65cd-b297-446a-994a-d75a2aac3fea")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 163.576 51.816 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41a4174b-8b4c-4b03-b433-b86c9ea7c0ff")
		(property "Reference" "C60"
			(at 166.116 50.5522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 166.116 53.0922 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.576 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.576 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 163.576 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63a61b30-e406-40a7-b799-9d1c627f7709")
		)
		(pin "2"
			(uuid "19bdc422-ae81-4f69-9931-af88531abfbf")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C60")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 123.698 106.172 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4248c55b-3b7d-4394-8522-0686f891843d")
		(property "Reference" "C51"
			(at 126.238 104.902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 127 107.4482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.698 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.698 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 123.698 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a34c14a7-f776-4f74-9d87-a2e96408af3a")
		)
		(pin "1"
			(uuid "5d563b93-2a71-43e6-8d5e-a63b4f8345e1")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.102 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49bcf07f-76b2-429c-864e-6e87689fe220")
		(property "Reference" "C62"
			(at 184.658 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 184.658 57.1562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.102 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.102 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.102 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4949f8c-496c-40be-8df6-ba97684604e8")
		)
		(pin "2"
			(uuid "4e0178ea-830b-4d9e-a95d-952a956a0b1b")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C62")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 190.5 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7981ef8e-057a-4f1d-8a15-b86678f41383")
		(property "Reference" "C63"
			(at 193.04 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 193.04 57.1562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ae6c33a-1973-41d3-9e20-43c1188e306b")
		)
		(pin "2"
			(uuid "e7d0413a-4c6b-428c-8d8d-bccdce8ed16a")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 171.196 107.696 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f8324cc-53ed-44c9-ba20-5dea595916eb")
		(property "Reference" "C54"
			(at 173.736 106.4322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 173.736 108.9722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.196 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.196 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 171.196 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e57cde3-b058-4ada-bb8e-8c9d90417456")
		)
		(pin "2"
			(uuid "10870fd4-13fc-48b8-82e3-1f7d9a01a2e1")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C54")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 172.466 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a48548a-9eae-4e26-af0b-9795bf2a6946")
		(property "Reference" "C61"
			(at 175.006 54.6162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 175.006 57.1562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.466 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.466 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 172.466 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "571deb33-58e0-49c7-8a7a-5cadb5696e54")
		)
		(pin "2"
			(uuid "9dc6ed0b-4e45-4fd1-81cc-5ebc1f0dbaa4")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C61")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.844 112.776 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "943f43b5-30cb-4f38-898d-4709eb1c73a5")
		(property "Reference" "#PWR06"
			(at 148.844 119.126 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.844 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.844 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.844 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.844 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3a61639-dd42-4f13-9609-62bf89b9e221")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 133.35 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9525e1e0-eb23-43e1-a05f-1a73ca69e00c")
		(property "Reference" "C57"
			(at 135.89 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 135.89 55.8862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 133.35 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1ea48a5-32fa-44ee-9eaf-9f63cadeca47")
		)
		(pin "2"
			(uuid "91262a76-8154-4922-b5d8-790a07fcee65")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C57")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 115.57 106.172 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c079984-f16f-43a9-a887-32c00588d2b2")
		(property "Reference" "C52"
			(at 118.11 104.9082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 118.11 107.4482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.57 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 115.57 106.172 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ace1ef00-9b0a-4c61-8617-5db8a953efe7")
		)
		(pin "1"
			(uuid "2092e7f9-c40b-4b28-a60a-23ba81290f21")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a38fcda9-bcd8-4a0c-8379-0690737d6889")
		(property "Reference" "#PWR04"
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29427e05-2a87-432a-8901-f7a4190659bc")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 123.19 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b16f7c47-edf9-413f-9a09-3ac066457a29")
		(property "Reference" "C58"
			(at 125.73 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 125.73 55.8862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c17571f2-f1a6-49bb-9fc6-42ab39623c8b")
		)
		(pin "2"
			(uuid "b57e0bc6-ab46-44f7-9a63-7326d0f5e657")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C58")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 182.626 107.696 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3592db8-9372-4146-a18b-5e22984551f8")
		(property "Reference" "C55"
			(at 185.166 106.4322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 185.166 108.9722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.626 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.626 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 182.626 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c4e3e8f-b0a7-4146-a07e-fb8a7937f817")
		)
		(pin "2"
			(uuid "f964c316-a508-448f-8423-b11d75130820")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 195.326 107.696 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8930d9d-8f5f-45a7-a5e0-51e7096451c1")
		(property "Reference" "C56"
			(at 197.866 106.4322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 197.866 108.9722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.326 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.326 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 195.326 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9caf069-45ff-4ef9-95ac-c713bd7e0791")
		)
		(pin "2"
			(uuid "db84767c-2e31-4852-8f9b-be81a485e597")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C56")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LT1762EMS8-2.5:LT1762EMS8-2.5")
		(at 149.86 103.378 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c01f5367-02e8-4861-8233-28e472f8475e")
		(property "Reference" "U8"
			(at 148.717 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 148.971 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LT1762EMS8-2.5:LT1762EMS8-2.5"
			(at 147.828 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.828 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.828 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "70635ea2-642f-460b-900c-68efa828fe77")
		)
		(pin ""
			(uuid "c88f2f25-d6d2-40f6-b171-0d12f1bf9fe4")
		)
		(pin ""
			(uuid "a48ce3ee-61b8-4093-b665-d85b66ca454e")
		)
		(pin ""
			(uuid "9ddbc5c1-f21c-425a-8d76-fc941670ed50")
		)
		(pin ""
			(uuid "c064bf2f-007c-42e7-9f44-11a6de1aafb3")
		)
		(pin ""
			(uuid "d0e1b559-a472-415e-9478-4b07b73f1e5a")
		)
		(pin ""
			(uuid "3f9a17ff-44bf-46ed-a7c2-8d167cb5ac81")
		)
		(pin ""
			(uuid "ad41cb03-0712-487f-98c1-e116967e726f")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 158.496 107.442 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0af3bfe-f789-4230-80a7-df5643fa821a")
		(property "Reference" "C53"
			(at 162.052 105.9242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 162.052 108.4642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.496 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.496 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 158.496 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "024fe248-1c2d-4dd1-b50d-f4e2d672b5f9")
		)
		(pin "2"
			(uuid "96437f7a-3097-4546-b2b2-b81a7229e857")
		)
		(instances
			(project "Project_Seminar_SS2025"
				(path "/ed6461e0-7460-40ff-a6c0-af686ac11358/5d1014dc-d550-48a6-bd82-241f912d061a"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
)
